# 应用名称
spring.application.name=crazy-saylaugh

server.servlet.context-path=/saylaugh
# 应用服务 WEB 访问端口
server.port=8081
#在页面获取异常对象
server.error.path=/error/
server.error.include-exception=true
server.error.whitelabel.enabled=true
server.error.include-stacktrace=always
server.error.include-message=always
server.error.include-binding-errors=always

#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mapper/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.saylaughs.crazysaylaugh.pojo
mybatis.configuration.auto-mapping-behavior=full
# 开启模板缓存（默认值： true ）
spring.thymeleaf.cache=false
# 检查模板是否存在，然后再呈现
spring.thymeleaf.check-template=true
# 检查模板位置是否正确（默认值 :true ）
spring.thymeleaf.check-template-location=true
#Content-Type 的值（默认值： text/html ）
spring.thymeleaf.content-type=text/html
# 开启 MVC Thymeleaf 视图解析（默认值： true ）
spring.thymeleaf.enabled=true
# 模板编码
spring.thymeleaf.encoding=UTF-8
# 要被排除在解析之外的视图名称列表，⽤逗号分隔
# 要运⽤于模板之上的模板模式。另⻅ StandardTemplate-ModeHandlers( 默认值： HTML5)
spring.thymeleaf.mode=HTML5
# 在构建 URL 时添加到视图名称前的前缀（默认值： classpath:/templates/ ）
spring.thymeleaf.prefix=classpath:/templates/
# 在构建 URL 时添加到视图名称后的后缀（默认值： .html ）
spring.thymeleaf.suffix=.html


#redis
spring.redis.host=192.168.70.13
spring.redis.port=6379

#druid


#logging
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#page
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.row-bounds-with-count=true
pagehelper.offset-as-page-num=true

#json
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps = true
#
#
#
spring.mvc.format.date=yyyy-MM-dd HH:mm:ss
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss